/* .content {
    flex-direction: row;
} */

.block {
    flex: 0 0 auto;
    height: 100%;
    overflow-y: hidden;
    min-width: 435px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}

.grid {
    /* height: 100%; */
    /* width: 435px; */
    min-width: 435px;
}

.grid-item {
    width: 145px;
    height: 145px;
    padding: 5px;
    transition: all 0.4s ease-in-out;
}

.grid-item-w2 {
    width: 290px;
}

.grid-item-w3 {
    width: 435px;
}

.grid-item-h2 {
    height: 290px;
}

.grid-item-h3 {
    height: 435px;
}

.child {
    padding: 5px;
    background-color: gold;
    width: 100%;
    height: 100%;
}
